body
    background: black
    color: white

.radio-group 
    font-family: sans-serif
    padding: .5rem 2rem .5rem 0
    display: inline-block
    
    input[type="radio"] 
        opacity: 0
        position: fixed
        
        & + label 
            cursor: pointer
            display: inline-block
            background-color: rgb(91, 91, 91)
            padding: 10px 20px
            font-size: 16px
            border-radius: 4px

        &:checked + label
            background-color: rgb(55, 120, 232)

    
img#main-img
    width: 100vw    